
January 26, 2016
-Republic Day

March 07, 2016
-Mahashivratri

March 24, 2016
-Holi

March 25, 2016
-Good Frida

April 14, 2016
-Dr. Baba Saheb Ambedkar Jayanti

April 15, 2016
-Ram Navami

April 19, 2016
-Mahavir Jayanti

July 06, 2016
-Id-Ul-Fitr (Ramzan ID)

August 15, 2016
-Independence Day

September 05, 2016
-Ganesh Chaturthi

September 13, 2016
-Bakri Id

October 11, 2016
-Dussehra (Dasera)

October 12, 2016
-Moharram

October 31, 2016
-Diwali Balipratipada

November 14, 2016
-Gurunanak Jayanti
