{
"NIFTY50":["ACC","ADANIPORTS","AMBUJACEM","ASIANPAINT","AXISBANK","BAJAJ-AUTO","BANKBARODA","BHEL","BPCL","BHARTIARTL"
                       ,"BOSCHLTD","CAIRN","CIPLA","COALINDIA","DRREDDY","GAIL","GRASIM","HCLTECH","HDFCBANK","HEROMOTOCO",
                       "HINDALCO","HINDUNILVR","HDFC","ITC","ICICIBANK","IDEA","INDUSINDBK","INFY","KOTAKBANK","LT",
                       "LUPIN","M&M","MARUTI","NTPC","ONGC","POWERGRID","PNB","RELIANCE","SBIN",
                       "SUNPHARMA","TCS","TATAMOTORS","TATAPOWER","TATASTEEL","TTECHM","ULTRATECH","VEDL",
                       "WIPRO","YESBANK","ZEEL"],

"BIGTRADE":["ABIRLANUVO","ACC","ADANIENT","ADANIPORTS","ADANIPOWER","ALBK","AMARAJABAT","AMBUJACEM","ANDHRABANK","APOLLOHOSP","APOLLOTYRE",
"ARVIND","ASHOKLEY","ASIANPAINT","AUROPHARMA","AXISBANK","BAJAJ-AUTO","BAJFINANCE","BANKBARODA","BANKINDIA","BATAINDIA","BEL","BEML","BHARATFIN",
"BHARATFORG","BHARTIARTL","BHEL","BIOCON","BOSCHLTD","BPCL","BRITANNIA","CADILAHC","CAIRN","CANBK","CASTROLIND","CEATLTD","CENTURYTEX","CESC","CIPLA",
"COALINDIA","COLPAL","CONCOR","CROMPGREAV","CUMMINSIND","DABUR","DHFL","DISHTV","DIVISLAB","DLF","DRREDDY","EICHERMOT","ENGINERSIN","EXIDEIND",
"FEDERALBNK","GAIL","GLENMARK","GMRINFRA","GODREJCP","GODREJIND","GRASIM","HAVELLS","HCLTECH","HDFC","HDFCBANK","HDIL","HEROMOTOCO","HEXAWARE",
"HINDALCO","HINDPETRO","HINDUNILVR","HINDZINC","IBREALEST","IBULHSGFIN","ICICIBANK","IDBI","IDEA","IDFC","IFCI","IGL","INDIACEM","INDUSINDBK",
"INFRATEL","INFY","IOC","IRB","ITC","JETAIRWAYS","JINDALSTEL","JISLJALEQS","JPASSOCIAT","JSWENERGY","JSWSTEEL","JUBLFOOD","JUSTDIAL","KOTAKBANK",
"KPIT","KSCL","KTKBANK","L&TFH","LICHSGFIN","LT","LUPIN","M&M","M&MFIN","MARICO","MARUTI","MCDOWELL-N","MCLEODRUSS","MINDTREE","MOTHERSUMI","MRF",
"NCC","NHPC","NIFTYBEES","NIITTECH","NMDC","NTPC","OFSS","OIL","ONGC","ORIENTBANK","PETRONET","PFC","PIDILITIND","PNB","POWERGRID","PTC","RCOM",
"RECLTD","RELCAPITAL","RELIANCE","RELINFRA","RPOWER","SAIL","SBIN","SIEMENS","SINTEX","SOUTHBANK","SRF","SRTRANSFIN","STAR","SUNPHARMA","SUNTV",
"SYNDIBANK","TATACHEM","TATACOMM","TATAELXSI","TATAGLOBAL","TATAMOTORS","TATAMTRDVR","TATAPOWER","TATASTEEL","TCS","TECHM","TITAN","TORNTPHARM",
"TV18BRDCST","TVSMOTOR","UBL","ULTRACEMCO","UNIONBANK","UPL","VEDL","VOLTAS","WIPRO","WOCKPHARMA","YESBANK","ZEEL"],

"NIFTY500":["3MINDIA","8KMILES","AARTIDRUGS","AARTIIND","ABAN","ABB","ABFRL","ABGSHIP","ACC","ADANIENT","ADANIPORTS","ADANIPOWER","ADANITRANS","AEGISCHEM",
            "AHLUCONT","AIAENG","AJANTPHARM","AKZOINDIA","ALBK","ALLCARGO","ALOKTEXT","AMARAJABAT","AMBUJACEM","AMTEKAUTO","ANANTRAJ","ANDHRABANK","APARINDS",
            "APLLTD","APOLLOHOSP","APOLLOTYRE","ARVIND","ASHIANA","ASHOKA","ASHOKLEY","ASIANPAINT","ASTRAL","ASTRAZEN","ATUL","AUROPHARMA","AVANTIFEED","AXISBANK",
            "BAJAJ-AUTO","BAJAJCORP","BAJAJELEC","BAJAJFINSV","BAJAJHIND","BAJAJHLDNG","BAJFINANCE","BALKRISIND","BALLARPUR","BALMLAWRIE","BALRAMCHIN","BANKBARODA",
            "BANKINDIA","BASF","BATAINDIA","BBTC","BEL","BEML","BERGEPAINT","BFUTILITIE","BGRENERGY","BHARATFIN","BHARATFORG","BHARTIARTL","BHEL","BHUSANSTL","BIOCON",
            "BIRLACORPN","BLISSGVS","BLUEDART","BLUESTARCO","BOMDYEING","BOSCHLTD","BPCL","BRFL","BRIGADE","BRITANNIA","CADILAHC","CAIRN","CANBK","CANFINHOME","CAPF","CAPLIPOINT",
            "CARERATING","CASTEXTECH","CASTROLIND","CCL","CEATLTD","CENTRALBK","CENTURYPLY","CENTURYTEX","CERA","CESC","CHAMBLFERT","CHENNPETRO","CHOLAFIN","CIPLA","CLNINDIA","COALINDIA",
            "COLPAL","CONCOR","COROMANDEL","CORPBANK","COX&KINGS","CRISIL","CUB","CUMMINSIND","CYIENT","DABUR","DALMIABHA","DBCORP","DBREALTY","DCBBANK","DCMSHRIRAM","DEEPAKFERT","DELTACORP",
            "DEN","DENABANK","DHANUKA","DHFL","DISHMAN","DISHTV","DIVISLAB","DLF","DREDGECORP","DRREDDY","DYNAMATECH","ECLERX","EDELWEISS","EICHERMOT","EIDPARRY","EIHOTEL","ELECTCAST","ELGIEQUIP",
            "EMAMILTD","ENGINERSIN","EROSMEDIA","ESCORTS","ESSDEE","ESSELPACK","EVEREADY","EXIDEIND","FAGBEARING","FCEL","FDC","FEDERALBNK","FINANTECH","FINCABLES","FINPIPE","FLFL","FORTIS","FSL","GAIL",
            "GATI","GAYAPROJ","GDL","GESHIP","GILLETTE","GLAXO","GLENMARK","GLOBOFFS","GMDCLTD","GMRINFRA","GODFRYPHLP","GODREJCP","GODREJIND","GODREJPROP","GPPL","GRANULES","GRASIM","GREAVESCOT","GREENPLY",
            "GRINDWELL","GRUH","GSFC","GSKCONS","GSPL","GUJFLUORO","GUJGASLTD","GULFOILLUB","GVKPIL","HATHWAY","HAVELLS","HCC","HCL-INSYS","HCLTECH","HDFC","HDFCBANK","HDIL","HEIDELBERG","HEROMOTOCO","HEXAWARE",
            "HFCL","HIMATSEIDE","HINDALCO","HINDCOPPER","HINDPETRO","HINDUNILVR","HINDZINC","HMT","HMVL","HONAUT","HOTELEELA","HSIL","HTMEDIA","IBREALEST","IBULHSGFIN","ICICIBANK","ICIL","ICRA","IDBI","IDEA","IDFC",
            "IFBIND","IFCI","IGARASHI","IGL","IIFL","IL&FSTRANS","INDHOTEL","INDIACEM","INDIANB","INDOCO","INDUSINDBK","INEOSSTYRO","INFRATEL","INFY","INGERRAND","INOXLEISUR","INOXWIND","INTELLECT","IOB","IOC",
            "IPAPPM","IPCALAB","IRB","ITC","J&KBANK","JAGRAN","JAICORPLTD","JBCHEPHARM","JBFIND","JETAIRWAYS","JINDALPOLY","JINDALSTEL","JISLJALEQS","JKCEMENT","JKIL","JKLAKSHMI","JKTYRE","JMFINANCIL","JMTAUTOLTD",
            "JPASSOCIAT","JPINFRATEC","JPPOWER","JSWENERGY","JSWHL","JSWSTEEL","JUBILANT","JUBLFOOD","JUSTDIAL","JYOTHYLAB","KAJARIACER","KALPATPOWR","KANSAINER","KARURVYSYA","KEC","KESORAMIND","KIRLOSENG","KITEX",
            "KOLTEPATIL","KOTAKBANK","KPIT","KPRMILL","KRBL","KSCL","KSK","KTKBANK","KWALDAIR","L&TFH","LAKSHVILAS","LAOPALA","LAXMIMACH","LICHSGFIN","LITL","LT","LUPIN","M&M","M&MFIN","MAGMA","MAHINDCIE","MAHLIFE",
            "MANAPPURAM","MANPASAND","MARICO","MARKSANS","MARUTI","MAYURUNIQ","MCDOWELL-N","MCLEODRUSS","MERCK","MHRIL","MINDACORP","MINDTREE","MMTC","MOIL","MONSANTO","MOTHERSUMI","MOTILALOFS","MPHASIS","MRF","MRPL",
            "MTNL","MUTHOOTFIN","NATCOPHARM","NATIONALUM","NAUKRI","NAVKARCORP","NBCC","NCC","NETWORK18","NHPC","NIITTECH","NITINFIRE","NLCINDIA","NMDC","NTPC","OBEROIRLTY","OFSS","OIL","OMAXE","ONGC","ORIENTBANK","ORIENTCEM",
            "ORISSAMINE","PAGEIND","PARSVNATH","PCJEWELLER","PEL","PERSISTENT","PETRONET","PFC","PFIZER","PFS","PGHH","PHOENIXLTD","PIDILITIND","PIIND","PNB","PNCINFRA","POLARIS","POWERGRID","PRAJIND","PRESTIGE","PRISMCEM","PTC",
            "PUNJLLOYD","PURVA","PVR","RADICO","RAIN","RAJESHEXPO","RALLIS","RAMCOCEM","RAMCOSYS","RATNAMANI","RAYMOND","RCF","RCOM","RDEL","RECLTD","REDINGTON","RELAXO","RELCAPITAL","RELIANCE","RELINFRA","RENUKA","REPCOHOME","RIIL",
            "RKFORGE","ROLTA","RPOWER","RTNPOWER","RUCHISOYA","SADBHAV","SADBHIN","SAIL","SANOFI","SBBJ","SBIN","SCHNEIDER","SCI","SHARDACROP","SHILPAMED","SHK","SHOPERSTOP","SHREECEM","SHRIRAMCIT","SIEMENS","SIMPLEXINF","SINTEX","SITINET",
            "SJVN","SKFINDIA","SMLISUZU","SNOWMAN","SOBHA","SOLARINDS","SOMANYCERA","SONATSOFTW","SOUTHBANK","SPARC","SREINFRA","SRF","SRTRANSFIN","STAR","STCINDIA","SUNDARMFIN","SUNDRMFAST","SUNPHARMA","SUNTECK","SUNTV","SUPREMEIND","SUVEN",
            "SUZLON","SWANENERGY","SYMPHONY","SYNDIBANK","SYNGENE","TAKE","TATACHEM","TATACOFFEE","TATACOMM","TATAELXSI","TATAGLOBAL","TATAMOTORS","TATAMTRDVR","TATAPOWER","TATASPONGE","TATASTEEL","TBZ","TCS","TECHM","TECHNO","TEXRAIL","THERMAX",
            "THOMASCOOK","TIDEWATER","TIMKEN","TITAN","TNPL","TORNTPHARM","TORNTPOWER","TREEHOUSE","TRENT","TRIDENT","TRITURBINE","TTKPRESTIG","TTML","TUBEINVEST","TV18BRDCST","TVSMOTOR","TVSSRICHAK","TVTODAY","UBL","UCOBANK","UFLEX","ULTRACEMCO",
            "UNICHEMLAB","UNIONBANK","UNITECH","UPL","VAIBHAVGBL","VAKRANGEE","VEDL","VGUARD","VIDEOIND","VIJAYABANK","VINATIORGA","VIPIND","VOLTAS","VRLLOG","VSTIND","VTL","WABAG","WABCOINDIA","WELCORP","WELSPUNIND","WHIRLPOOL","WIPRO","WOCKPHARMA",
            "WONDERLA","YESBANK","ZEEL","ZEELEARN","ZENSARTECH","ZYDUSWELL"],

"NIFTYAUTO":["AMARAJABAT","APOLLOTYRE","ASHOKLEY","BAJAJ-AUTO","BHARATFORG","BOSCHLTD","EICHERMOT","EXIDEIND","HEROMOTOCO","M&M","MARUTI","MOTHERSUMI","MRF","TATAMOTORS","TATAMTRDVR","TVSMOTOR"],

"NiftyBank":["AXISBANK","BANKBARODA","BANKINDIA","CANBK","FEDERALBNK","HDFCBANK","ICICIBANK","INDUSINDBK","KOTAKBANK","PNB","SBIN","YESBANK"],

"NiftyEnergy":["BPCL","CAIRN","GAIL","HINDPETRO","IOC","NTPC","ONGC","POWERGRID","RELIANCE","TATAPOWER"],

"NiftyFinService":["AXISBANK","BAJAJFINSV","BAJAJHLDNG","BAJFINANCE","HDFC","HDFCBANK","ICICIBANK","KOTAKBANK","LICHSGFIN","M&MFIN","PFC","RECLTD","SBIN","SRTRANSFIN","SUNDARMFIN"],

"NiftyInfra":["ADANIPORTS","ADANIPOWER","BHARTIARTL","BHEL","CESC","CONCOR","ENGINERSIN","GMRINFRA","IDEA","INFRATEL","IRB","JSWENERGY","LT","NCC","NHPC","NTPC","POWERGRID","PTC","RCOM",
                "RELINFRA","RPOWER","SIEMENS","TATACOMM","TATAPOWER","VOLTAS"],

"NiftyMedia":["DBCORP","DEN","DISHTV","EROSMEDIA","HATHWAY","HTMEDIA","INOXLEISUR","JAGRAN","NETWORK18","PVR","SITINET","SUNTV","TV18BRDCST","TVTODAY","ZEEL"],

"NiftyMetal":["APLAPOLLO","BHUSANSTL","COALINDIA","HINDALCO","HINDZINC","JINDALSTEL","JSWSTEEL","NATIONALUM","NMDC","ORISSAMINE","RATNAMANI","SAIL","TATASTEEL","VEDL","WELCORP"],

"NiftyPharma":["AUROPHARMA","CADILAHC","CIPLA","DIVISLAB","DRREDDY","GLAXO","GLENMARK","LUPIN","PEL","SUNPHARMA"],

"NiftyPSUBank":["ALBK","ANDHRABANK","BANKBARODA","BANKINDIA","CANBK","IDBI","IOB","ORIENTBANK","PNB","SBIN","SYNDIBANK","UNIONBANK"],

"NiftyQuality30":["AMBUJACEM","ASIANPAINT","BAJAJ-AUTO","BPCL","BRITANNIA","COALINDIA","COLPAL","CUMMINSIND","DABUR","DIVISLAB","DRREDDY","EMAMILTD","EXIDEIND","HAVELLS","HCLTECH","HINDUNILVR","INFY","ITC","LUPIN","MARUTI","MOTHERSUMI","MRF","NMDC","PAGEIND","SUNPHARMA","TATAMOTORS","TCS","TECHM","TITAN","WIPRO"]
}