<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30dp">

        <RadioButton
            android:id="@+id/radioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by name"/>

        <RadioButton
            android:id="@+id/radioCandleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Candle Status"/>
    </RadioGroup>
</RelativeLayout>