<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
    android:padding="10dp">


    <Button
        android:id="@+id/btnStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:text="Start Date"/>

    <TextView
        android:id="@+id/txtLessThan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnStartDate"
        android:layout_alignTop="@id/btnStartDate"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btnStartDate"
        android:gravity="center"
        android:text=" &#60; "
        android:textSize="26dp"/>

    <Button
        android:id="@+id/btnEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnStartDate"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/txtLessThan"
        android:text="End Date"/>


    <Button
        android:id="@+id/btnProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btnStartDate"
        android:layout_alignRight="@id/btnEndDate"
        android:layout_below="@id/btnEndDate"
        android:layout_marginTop="25dp"
        android:text="Process"/>-
</RelativeLayout>